# encoding: utf-8
# language: ru
@FirstStart

Функционал: Создание номенклатуры 2

Контекст:
    Дано Я запускаю тест-клиент для пользователя "Администратор" с паролем "123" или подключаю уже существующий

Сценарий: Создание номенклатуры 2 Казачья воля
    И Создается номенклатура с наименованием 'Конфеты "Казачья воля"'
