# encoding: utf-8
# language: ru
@FirstStart


Функционал: Пометка на удаление номенклатуры4

Контекст:
    Дано Я запускаю тест-клиент для пользователя "Администратор" с паролем "123" или подключаю уже существующий

Сценарий: Пометка на удаление номенклатуры 4 Забава
    И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
    И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
    И из выпадающего списка "&Где искать" я выбираю точное значение 'Наименование'
	И в поле '&Что искать' я ввожу текст 'Конфеты "Забава"'
	И я нажимаю на кнопку '&Найти'
	Тогда открылось окно 'Номенклатура'
    И в таблице "Список" я перехожу к строке:
		| % НДС | Артикул | Единица | Наименование       |
		| 20%   | '9999'  | кгy      | 'Конфеты "Забава"' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'
    