# encoding: utf-8
# language: ru
@ExportScenarios

Функционал: Экспортный сценарий созания номенкалтуры с наименованием

@ТипШага: Библиотека проекта Экспортные сценарии.Создание элементов справочников
@Описание: Создает элемент справочника "Номенклатура" с указанным наименованием и артикулом
@ПримерИспользования: И Создается номенклатура с наименованием "эксНаименованиеНоменклатуры" и глобальной переменной "эксАртикул"

Сценарий: Создается номенклатура с наименованием "эксНаименованиеНоменклатуры" и глобальной переменной "эксАртикул"
	И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Номенклатура (создание)'
	И из выпадающего списка "Вид номенклатуры" я выбираю по строке 'Товары'
	И в поле 'Наименование' я ввожу текст "эксНаименованиеНоменклатуры"
	И в поле 'Артикул' я ввожу текст "эксАртикул"
	И я перехожу к следующему реквизиту
	# Глобальная переменная глЕдиница равна кг присвоена в сценарии вызова
	И из выпадающего списка "Единица" я выбираю по строке '$$глЕдиница$$'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Номенклатура (создание)' в течение 8 секунд