# encoding: utf-8
# language: ru
@ExportScenarios
@tree

Функционал: Экспортный сценарий созания номенкалтуры с наименованием

Сценарий: Создается номенклатура с наименованием "эксНаименованиеНоменклатуры"
	И открываю форму справочника	
		И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'
		И я жду открытия окна 'Номенклатура' в течение 10 секунд
		Тогда открылось окно 'Номенклатура'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
	И заполняю данные нового элемента
		И из выпадающего списка "Вид номенклатуры" я выбираю по строке 'Товары'
		И в поле 'Наименование' я ввожу текст "эксНаименованиеНоменклатуры"
		И из выпадающего списка "Единица" я выбираю по строке 'кг'
	И сохраняю элемент
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура (создание)' в течение 8 секунд

	