# encoding: utf-8
# language: ru
@IgnoreOnCIMainBuild

Функционал: Отбор в справочнике Номенклатура

Контекст:
    Дано Я запускаю тест-клиент для пользователя "Администратор" с паролем "" или подключаю уже существующий
# @tree
Структура сценария: Отбор в справочнике Номенклатура по артикулу
# Сценарий: Отбор в справочнике Номенклатура по артикулу
    # И Я открываю справочник для поиска
    И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	# И Я начинаю поиск
    И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка "&Где искать" я выбираю точное значение 'Артикул'
	И в поле '&Что искать' я ввожу текст <Артикул>
	И я меняю значение переключателя 'Как искать' на 'По точному совпадению'
	И я нажимаю на кнопку '&Найти'
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" текущая строка равна:
	| Наименование        | Артикул |
	| <Наименование> | <Артикул>     |
    Примеры:
    |Наименование         |Артикул|
    | 'Конфеты "Белочка" ' | '01.09.2020' |
    | 'Конфеты "Барбарис" ' | '01.09.2020'  |