# encoding: utf-8
# language: ru
@IgnoreOnCIMainBuild

Функционал: Создание из макета номенклатуры

Контекст:
    Дано Я запускаю тест-клиент для пользователя "Администратор" с паролем "123" или подключаю уже существующий
    
Сценарий: Создание из макета номенклатуры
    И я загружаю макет "макет Ночка Без обмена данными"