# encoding: utf-8
# language: ru
@IgnoreOnCIMainBuild

Функционал: Использование сохраненного расчетного периода в сценарии
	Как Тестировщик   
	Я хочу Использовать в сценариях текущий расчетный период как переменную контекста
	Чтобы Создавать сценарии не зависимыми от текущей даты 

Сценарий: Использование сохраненного расчетного периода в сценарии
	Когда Я запоминаю значение текущего расчетного периода как переменную "ТекущийРасчетныйПериод"
	И     я вывожу значение переменной "ТекущийРасчетныйПериод"
	Когда Я запоминаю значение текущего расчетного периода как переменную "ТекущийРасчетныйПериод" глобально
	Тогда переменная "ТекущийРасчетныйПериод" имеет значение "01.10.2020" глобально
