# encoding: utf-8
# language: ru
@FirstStart

Функционал: Создание номенклатуры 1

Контекст:
    Дано Я запускаю тест-клиент для пользователя "Администратор" с паролем "123" или подключаю уже существующий

Сценарий: Создание номенклатуры 1 Ням-ням
    И Создается номенклатура с наименованием 'Конфеты "Ням-ням"'
