# encoding: utf-8
# language: ru
@FirstStart


Функционал: Пометка на удаление номенклатуры 3

Контекст:
    Дано Я запускаю тест-клиент для пользователя "Администратор" с паролем "123" или подключаю уже существующий

Сценарий: Пометка на удаление номенклатуры 3 Ням Ням
    И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
    И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
    И из выпадающего списка "&Где искать" я выбираю точное значение 'Наименование'
	И в поле '&Что искать' я ввожу текст 'Конфеты "Ням-Ням"'
	И я нажимаю на кнопку '&Найти'
	Тогда открылось окно 'Номенклатура'
    И в таблице "Список" я перехожу к строке:
		| Наименование       |
		| 'Конфеты "Ням-Ням"' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'
    