#language: ru

Функционал: Передача таблицы значений в качестве параметра шага

Контекст:
	Дано Я запускаю тест-клиент для пользователя "Администратор" с паролем "" или подключаю уже существующий

Сценарий:  Пример передачи таблцы значений как параметра шага

	Пусть Я вызываю новый шаг с параметром 100 и таблицей в качестве последнего параметра
            | Колонка 1 | Колонка 2 |
            | Значение 1 | Значение 2 |