# language: ru

Функциональность: Я хочу иметь библиотеку шагов для обработки данных Бухгалтерии

Как Тестировщик я хочу
Чтобы у меня была библиотека для обработки данных Бухгалтерии
чтобы я мог создавать универсальные сценарии

Сценарий: Пометка на удаление номенклатуры по Наименованию и Артикулу
	Когда Пометка на удаление номенклатуры по Наименованию "Наименование" и Артикулу "Артикул"

Сценарий: Снятие пометки на удаление номенклатуры по Наименованию и Артикулу
    Когда Снимается пометка на удаление номенклатуры по Наименованию "Наименование" и Артикулу "Артикул"