# language: ru

Функциональность: Я хочу работать с переменными контекста

Как Тестировщик я хочу
Чтобы у меня была библиотека для дополнительных операций с переменными контекста
чтобы я мог создавать универсальные сценарии

Сценарий: Сохранение текущего расчетного периода в переменную Контекста
	Когда Я запоминаю значение текущего расчетного периода как переменную "ТекущийРасчетныйПериод"
	Когда Я запоминаю значение текущего расчетного периода с временем как переменную "ТекущийРасчетныйПериодВремя"
	Когда Я запоминаю значение текущего расчетного периода текстом как переменную "ТекущийРасчетныйПериодТекстом"

Сценарий: Сохранение текущего расчетного периода в переменную Контекста Сохраняемого
	Когда Я запоминаю значение текущего расчетного периода как переменную "ТекущийРасчетныйПериод" глобально
	Когда Я запоминаю значение текущего расчетного периода с временем как переменную "ТекущийРасчетныйПериодВремя" глобально
	Когда Я запоминаю значение текущего расчетного периода текстом как переменную "ТекущийРасчетныйПериодТекстом" глобально